.Programs{
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding:  0 32px;

}
.program-header{
    display: flex;
    gap: 80px;
    font-weight: bold;
    font-size: 48px;
    justify-content: center;
    color: white;
    text-transform: uppercase;
    font-style: italic;
}
.program-catagories{
    display: flex;
    gap: 16px;
}
.catagory{
    display: flex;
    flex-direction: column;
    background-color: gray;
    padding: 40px;
    gap: 19px;
    color: white;
    justify-content: space-between;
}
.catagory>:nth-child(1){
    width: 32px;
    height: 32px;
    fill: white;
}
.catagory>:nth-child(2){
    font-size: 16px;
    font-weight: bold;
}
.catagory>:nth-child(3){
    font-size: 14px;
    line-height: 25px;
}
.join-now{
    display: flex;
    align-items: center;
    gap: 32px;
}
.join-now>img{
    width: 16px;
}
.catagory:hover{
    background: var(--planCard);
    cursor: pointer;
}